<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto" rel="stylesheet">
  <meta http-equiv="x-ua-compatible" content="IE=edge, chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" href="https://avnrich.shop/images/pic20.png" type="image/png">
  <title>Ecommerce PHP</title>
  <link href="https://avnrich.shop/styles/bootstrap.min.css" rel="stylesheet">
  <link href="https://avnrich.shop/styles/new6.css" rel="stylesheet">
  <link href="https://avnrich.shop/styles/new6s.css" rel="stylesheet">
  <link href="https://avnrich.shop/styles/style2.css" rel="stylesheet">
  <link href="https://avnrich.shop/styles/media.css" rel="stylesheet">
  <link href="https://avnrich.shop/styles/atmed.css" rel="stylesheet">

  <link href="https://avnrich.shop/font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>


<body>
  <style>
    .page-header__bottomline .main-nav .categories__link:hover {
  color: #E4E217;
}

.page-header__bottomline .main-nav .categories__link i {
  position: absolute;
  top: 63px;
  left: -5px;
  line-height: normal;
}

.page-header__bottomline .main-nav .categories__link--active1 {
  color: black;
}
.page-header__bottomline .main-nav .categories__link--active2 {
  color: black;
}
.page-header__bottomline .main-nav .categories__link--active3 {
  color: black;
}
.page-header__bottomline .main-nav .categories__link--active4 {
  color: black;
}
.page-header__bottomline .main-nav .categories__link--active5 {
  color: black;
}
.page-header__bottomline .main-nav .categories__link--active6 {
  color: black;
}
.page-header__bottomline .main-nav .categories__link--active7 {
  color: black;
}
.page-header__topline .currency__change{
  color: white;
}
.page-header__topline .login__link{
  color: white;
}
.a:active, a:hover{
  color: #22C84A!important;
}
.page-header__bottomline .main-nav .categories {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 5px!important;
  font-weight: bold;
}
.btn--basket{
  background: #22C84A;
}
.a{
  color: white!important;
}



  </style>

</body>


</html>

</head>

<body>

  <style>
    .currency__change:hover{
       color: #22C84A!important;
    }
    .login__link:hover{
       color: #22C84A!important;
    }
    .login__link{
      text-align: center;
    }
  </style>

  <header class="page-header">



    

    <!-- topline -->
    <div class="page-header__topline">
      <div class="container clearfix">

        <div class="currency">
          <a class="currency__change" href="https://avnrich.shop/customer/my_account.php?my_orders">
                    </a>
        </div>

        <div class="currency">
          <a class="currency__change" href="https://avnrich.shop/shop.php">
             Products & Services 
          </a>
        </div>

        <div class="currency">
          <a class="currency__change" href="https://avnrich.shop/customer/my_account.php?my_orders">
             Sell On AVNRich 
          </a>
        </div>

        <div class="currency">
          <a class="currency__change" href="https://avnrich.shop/customer/my_account.php?my_orders">
             Customer Care 
          </a> 
        </div>

        <div class="currency">
          <a class="currency__change" href="https://avnrich.shop/customer/my_account.php?my_orders">
             <a href="https://avnrich.shop/notification.php" class="login__link">Notification</a>  
          </a> 
        </div>

        <div class="currency">
          <a class="currency__change" href="https://avnrich.shop/customer/my_account.php?my_orders">
             <a href="https://avnrich.shop/checkout.php" class="login__link">Sign In</a> 
          </a> 
        </div>

        <div class="currency">
          <a class="currency__change" href="https://avnrich.shop/customer/my_account.php?my_orders">
             <a href="https://avnrich.shop/customer_register.php" class="login__link">Sign Up</a> 
          </a> 
        </div>



        <!-- <div class="basket">
          <a href="https://avnrich.shop/cart.php" class="btn btn--basket">
            <i class="icon-basket"></i>
            